<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Udaipur</title>
  <link rel="stylesheet" href="places.css" />
</head>
<body>


<div>
  <div class="container">
    <h1>Udaipur</h1>
    <p>
      Udaipur was founded in 1559 by Maharana Udai Singh II in the fertile Girwa Valley near the Banas River.
      Originally a bustling trading town, Udaipur was established as the capital of the Mewar Kingdom, and has since flourished as a cultural and architectural gem of Rajasthan.
    </p>

    <h3>City Palace</h3>
    <img src="images/citypalace.jpg" alt="City Palace Udaipur">
    <p>
      The City Palace is a royal residence whose construction began in 1553 under Maharana Udai Singh and continued over 400 years.
      Located near Lake Pichola, the complex includes smaller palaces and temples such as Jag Mandir, Lake Palace, and Jagdish Temple.
      The architecture blends Rajasthani and Mughal styles, and the palace offers panoramic views of Udaipur from its hilltop location.
    </p>

    <h3>Lake Pichola</h3>
    <img src="images/pichola.jpg" alt="Lake Pichola">
    <p>
      An artificial lake created in 1362 AD, Lake Pichola is one of Udaipur’s most iconic attractions.
      Surrounded by temples, palaces, and restaurants, the lake offers stunning sunrise and sunset views.
      It’s named after the nearby village of Picholi and is a must-visit for anyone exploring the "City of Lakes".
    </p>

    
    <a href="index.html" class="back-link">← Back to Home</a>
  </div>
</div>
</body>
</html>